<!DOCTYPE html>
<html lang="es">
        <head>
            <title>Expo Bici - 2013</title>
            
            <meta charset="UTF-8">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
            <link rel="stylesheet" href="css/bootstrap-responsive.min.css" type="text/css">
            <link rel="stylesheet" href="css/general.css" type="text/css">
            <link rel="stylesheet" href="css/video-js.min.css" type="text/css">


  
            <!--Etiquetas HTML5 para IE8 hacia abajo-->
            <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
            <!-- <script type="text/javascript">
                    // create elements HTML5 for IE
                    document.createElement("article");
                    document.createElement("section");
                    document.createElement("footer");
                    document.createElement("header");
                    document.createElement("hgroup");
                    document.createElement("nav");
            </script>  -->

        </head>
        <body class="institucional">
        <header class="navbar-fixed-top">
              <div class="navbar">
                  <div class="header-gcba">
                      <div class="header-inner">
                        <div class="container">
                          <a href="http://buenosaires.gob.ar" target="_blank"><div class="logo"></div></a>
                          <h2 class="slogan">En todo estás vos</h2>
                        </div>
                      </div>
                  </div>
              </div>    
            </header>

                <div class="container-fluid video">
                    <div class="row-fluid">
                        <div class="span12">
                            <video id="modernizacion" class="video-js vjs-default-skin" preload="none" width="1080" height="608" poster="video/snapshot.jpg" autoplay loop>
                              <source src="video/ciudad-moderna.mp4" type='video/mp4' />
                            </video>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="span12">
                            
                        </div>
                    </div>
                </div>

                </div>

                <script type="text/javascript" src="js/libs/jquery-1.10.2.min.js"></script>
                <script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
                <script type="text/javascript" src="js/libs/video.js"></script>


                <script>
                  videojs.options.flash.swf = "video/video-js.swf";
                </script>
        </body>
</html>